<style lang="less">
page{
  background-color: #f4f4f4;
  font-size: 24rpx;
  color: #333;
}

image{
  vertical-align: top;
  // display: block;
}

input{
  border: 1rpx solid #fff;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/show',
      'pages/cart',
      'pages/me',
      'pages/goods_list',
      'pages/goods_detail',
      'pages/orders'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true,
      backgroundColor: '#f1f1f1'
    },
    tabBar: {
      list: [
        {
          // 页面路径,tab的文本,图标路径,选中状态的图标
          pagePath: 'pages/index',
          text: '优购',
          iconPath: '/images/icon_home@3x.png',
          selectedIconPath: '/images/icon_home_active@3x.png'
        },
        {
          // 页面路径,tab的文本,图标路径,选中状态的图标
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/images/icon_category@3x.png',
          selectedIconPath: '/images/icon_category_active@3x.png'
        },
        {
          // 页面路径,tab的文本,图标路径,选中状态的图标
          pagePath: 'pages/show',
          text: '优show',
          iconPath: '/images/icon_show@3x.png',
          selectedIconPath: '/images/icon_show_active@3x.png'
        },
        {
          // 页面路径,tab的文本,图标路径,选中状态的图标
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: '/images/icon_cart@3x.png',
          selectedIconPath: '/images/icon_cart_active@3x.png'
        },
        {
          // 页面路径,tab的文本,图标路径,选中状态的图标
          pagePath: 'pages/me',
          text: '我的',
          iconPath: '/images/icon_me@3x.png',
          selectedIconPath: '/images/icon_me_active@3x.png'
        }
      ]
    }
  }
  onLaunch() {
    console.log('on launch')
  }
}
</script>
